#############################################################################
# Makefile for building: learn_stl
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\learn_stl\learn_stl.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\learn_stl -I"C:\Users\willchen\Install\msys\1.0\boost_1_61_0" -I"." -I"C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\learn_stl\main.cpp \
		..\learn_stl\learnstl.cpp 
OBJECTS       = debug/main.o \
		debug/learnstl.o

DIST          =  learnstl.h ..\learn_stl\main.cpp \
		..\learn_stl\learnstl.cpp
QMAKE_TARGET  = learn_stl
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = learn_stl.exe
DESTDIR_TARGET = debug\learn_stl.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\learn_stl\learn_stl.pro

qmake_all: FORCE

dist:
	$(ZIP) learn_stl.zip $(SOURCES) $(DIST) ..\learn_stl\learn_stl.pro C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\spec_pre.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\qdevice.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\device_config.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\common\shell-win32.conf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\qconfig.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_location.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_location_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_webchannel.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\qt_functions.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\qt_config.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\spec_post.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\default_pre.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\win32\default_pre.prf ..\learn_stl\deployment.pri C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\resolve_config.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\default_post.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\build_pass.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\win32\console.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\win32\rtti.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\precompile_header.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\warn_on.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\testcase_targets.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\exceptions.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\yacc.prf C:\Users\willchen\Install\qt5.4.0\5.4\mingw482_32\mkspecs\features\lex.prf ..\learn_stl\learn_stl.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\learnstl.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../learn_stl/main.cpp ../learn_stl/learnstl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\learn_stl\main.cpp

debug/learnstl.o: ../learn_stl/learnstl.cpp ../learn_stl/learnstl.h \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/array.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/detail/workaround.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/user.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/select_compiler_config.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/nvcc.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/gcc_xml.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/cray.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/common_edg.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/comeau.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/pathscale.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/intel.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/visualc.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/gcc.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/clang.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/digitalmars.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/kai.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/sgi_mipspro.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/compaq_cxx.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/greenhills.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/codegear.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/borland.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/metrowerks.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/sunpro_cc.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/hp_acc.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/mpw.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/vacpp.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/compiler/pgi.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/select_stdlib_config.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/stdlib/stlport.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/stdlib/libcomo.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/no_tr1/utility.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/stdlib/roguewave.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/stdlib/libcpp.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/stdlib/libstdcpp3.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/stdlib/sgi.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/stdlib/msl.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/posix_features.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/stdlib/vacpp.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/stdlib/modena.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/stdlib/dinkumware.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/select_platform_config.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/linux.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/bsd.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/solaris.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/irix.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/hpux.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/cygwin.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/win32.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/beos.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/macos.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/aix.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/amigaos.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/qnxnto.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/vxworks.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/symbian.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/cray.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/platform/vms.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/config/suffix.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/assert.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/current_function.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/swap.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/core/swap.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/detail/iterator.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/throw_exception.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/exception/exception.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/functional/hash_fwd.hpp \
		C:/Users/willchen/Install/msys/1.0/boost_1_61_0/boost/functional/hash/hash_fwd.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\learnstl.o ..\learn_stl\learnstl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

